server.port=9090


spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mohammad
spring.datasource.username=mohammad
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration